<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="23"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="19"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#23_bit_ALU.circ" name="7"/>
  <lib desc="file#Booth/23bit_Booths_multiplication.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(290,240)" to="(520,240)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(140,250)" to="(410,250)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <comp lib="6" loc="(686,137)" name="Text">
      <a name="text" val="5 - BUN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(761,293)" name="Text">
      <a name="text" val="D - BOOTHS_MULTIPLICATION"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(683,90)" name="Text">
      <a name="text" val="2 - STO"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(680,109)" name="Text">
      <a name="text" val="3 - OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(686,183)" name="Text">
      <a name="text" val="8 - XOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(682,69)" name="Text">
      <a name="text" val="1 - ADD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(220,170)" name="CPU"/>
    <comp lib="4" loc="(480,180)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="23"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(737,269)" name="Text">
      <a name="text" val="C - Upper Booths to AC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="6" loc="(686,200)" name="Text">
      <a name="text" val="9 - SHR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(685,221)" name="Text">
      <a name="text" val="A -ROR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(682,47)" name="Text">
      <a name="text" val="0 - AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(724,244)" name="Text">
      <a name="text" val="B - 2's Complement"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(684,154)" name="Text">
      <a name="text" val="6 - LDA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(686,123)" name="Text">
      <a name="text" val="4 - SUB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(682,169)" name="Text">
      <a name="text" val="7 - HLT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(740,300)" to="(930,300)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(170,410)" to="(600,410)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(520,190)" to="(730,190)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(900,730)" to="(930,730)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(290,90)" to="(290,460)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(970,140)" to="(970,190)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(40,40)" to="(40,190)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(810,250)" to="(980,250)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(160,480)" to="(160,640)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(290,460)" to="(550,460)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(300,430)" to="(670,430)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(1070,310)" to="(1070,340)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(150,40)" to="(570,40)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(980,310)" to="(1070,310)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(530,260)" to="(530,500)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(40,40)" to="(150,40)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(380,160)" to="(380,380)"/>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(820,190)" to="(970,190)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(40,630)" to="(120,630)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(250,60)" to="(250,380)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(990,360)" to="(990,450)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(790,280)" to="(900,280)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(40,530)" to="(40,630)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(930,300)" to="(930,400)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(50,380)" to="(50,530)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(900,690)" to="(900,730)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(780,660)" to="(870,660)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="muxOUT"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="label" val="lowBTH"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="label" val="STALL"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bth"/>
    </comp>
    <comp lib="2" loc="(170,760)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="HIGH"/>
    </comp>
    <comp lib="2" loc="(750,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="label" val="lowBTH"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="23"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="highBTH"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="1" loc="(110,650)" name="NOT Gate"/>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="8" loc="(810,240)" name="Booth's multiplier"/>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="muxOUT"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STALL"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,350)" name="main"/>
    <comp lib="1" loc="(440,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOOTHS_LOW"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="2" loc="(880,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="highBTH"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOOTHS_High"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(90,180)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(170,350)" name="ControlUnit"/>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="23"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="width" val="23"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bth"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="750,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="750,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="750,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="750,310" width="10" x="75" y="115"/>
      <circ-port height="10" pin="750,370" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1070,260" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1000,360" width="10" x="75" y="155"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="740,630" width="10" x="75" y="175"/>
      <circ-port height="10" pin="960,500" width="10" x="75" y="185"/>
      <circ-port height="10" pin="960,590" width="10" x="75" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,160)" to="(700,160)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(370,340)" to="(370,540)"/>
    <wire from="(450,240)" to="(890,240)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(910,220)" to="(910,320)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(610,630)" to="(740,630)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(370,540)" to="(660,540)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(400,210)" to="(400,500)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(450,190)" to="(730,190)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(900,410)" to="(900,590)"/>
    <wire from="(450,170)" to="(710,170)"/>
    <wire from="(450,250)" to="(710,250)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(450,260)" to="(700,260)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(650,390)" to="(840,390)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(620,430)" to="(870,430)"/>
    <wire from="(610,350)" to="(610,630)"/>
    <wire from="(630,420)" to="(860,420)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(850,260)" to="(850,370)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(450,290)" to="(670,290)"/>
    <wire from="(880,250)" to="(880,360)"/>
    <wire from="(860,270)" to="(860,380)"/>
    <wire from="(870,280)" to="(870,390)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(640,410)" to="(850,410)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(900,230)" to="(900,330)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(450,320)" to="(640,320)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(450,340)" to="(620,340)"/>
    <wire from="(970,240)" to="(1070,240)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(450,200)" to="(740,200)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(600,440)" to="(880,440)"/>
    <wire from="(860,480)" to="(860,590)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(450,210)" to="(920,210)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(450,220)" to="(910,220)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(450,180)" to="(720,180)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(450,230)" to="(900,230)"/>
    <wire from="(660,300)" to="(660,540)"/>
    <wire from="(590,480)" to="(860,480)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdAfrB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lower-bths"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
9 19 14 29 19 31 2 29
19 39 2 29 51 59 2 29
19 41 2 29 19 49 2 21
2 2 2 29 19 71 2 78
29 79 29 29 19 81 2 89
2 2 2 91 2 2 2 99
2 2 2 b1 2 2 2 29
19 a1 a1 a9 2
</a>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadAc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bth"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Priority Encoder"/>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="higher-bths"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
