<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(670,320)" name="23-bit-ALU">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="23_bit_and">
    <a name="circuit" val="23_bit_and"/>
    <a name="clabel" val="23-bit AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,50 Q99,60 103,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="280,350" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1420,300" width="10" x="145" y="65"/>
      <circ-port height="8" pin="270,2400" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(740,170)" to="(740,500)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(710,1010)" to="(830,1010)"/>
    <wire from="(1030,460)" to="(1030,1300)"/>
    <wire from="(800,310)" to="(800,2190)"/>
    <wire from="(1000,250)" to="(1230,250)"/>
    <wire from="(590,1670)" to="(830,1670)"/>
    <wire from="(660,1120)" to="(830,1120)"/>
    <wire from="(1350,130)" to="(1350,310)"/>
    <wire from="(680,1240)" to="(830,1240)"/>
    <wire from="(680,1240)" to="(680,2310)"/>
    <wire from="(1230,250)" to="(1230,430)"/>
    <wire from="(1310,170)" to="(1310,350)"/>
    <wire from="(1270,210)" to="(1270,390)"/>
    <wire from="(820,150)" to="(820,2170)"/>
    <wire from="(660,1400)" to="(660,2330)"/>
    <wire from="(660,250)" to="(660,1120)"/>
    <wire from="(1220,440)" to="(1350,440)"/>
    <wire from="(1090,520)" to="(1350,520)"/>
    <wire from="(950,200)" to="(950,680)"/>
    <wire from="(700,1080)" to="(700,2290)"/>
    <wire from="(880,1140)" to="(1010,1140)"/>
    <wire from="(950,200)" to="(1280,200)"/>
    <wire from="(1040,470)" to="(1040,1380)"/>
    <wire from="(710,740)" to="(830,740)"/>
    <wire from="(310,2170)" to="(820,2170)"/>
    <wire from="(880,600)" to="(940,600)"/>
    <wire from="(310,2180)" to="(810,2180)"/>
    <wire from="(580,330)" to="(580,1740)"/>
    <wire from="(880,1610)" to="(1070,1610)"/>
    <wire from="(310,2190)" to="(800,2190)"/>
    <wire from="(710,200)" to="(710,740)"/>
    <wire from="(1290,370)" to="(1350,370)"/>
    <wire from="(1370,300)" to="(1420,300)"/>
    <wire from="(1040,470)" to="(1350,470)"/>
    <wire from="(900,150)" to="(1330,150)"/>
    <wire from="(680,970)" to="(830,970)"/>
    <wire from="(310,2200)" to="(790,2200)"/>
    <wire from="(960,210)" to="(960,760)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(310,2210)" to="(780,2210)"/>
    <wire from="(310,140)" to="(770,140)"/>
    <wire from="(630,280)" to="(630,1360)"/>
    <wire from="(310,2220)" to="(770,2220)"/>
    <wire from="(760,150)" to="(760,340)"/>
    <wire from="(310,150)" to="(760,150)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(310,2230)" to="(760,2230)"/>
    <wire from="(710,1010)" to="(710,2280)"/>
    <wire from="(1050,480)" to="(1050,1460)"/>
    <wire from="(650,1200)" to="(830,1200)"/>
    <wire from="(990,240)" to="(1240,240)"/>
    <wire from="(730,850)" to="(730,2260)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(310,160)" to="(750,160)"/>
    <wire from="(310,2240)" to="(750,2240)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(610,1780)" to="(610,2380)"/>
    <wire from="(310,170)" to="(740,170)"/>
    <wire from="(310,2250)" to="(740,2250)"/>
    <wire from="(310,180)" to="(730,180)"/>
    <wire from="(310,2260)" to="(730,2260)"/>
    <wire from="(1230,430)" to="(1350,430)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1340,140)" to="(1340,320)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(310,190)" to="(720,190)"/>
    <wire from="(310,2270)" to="(720,2270)"/>
    <wire from="(880,1300)" to="(1030,1300)"/>
    <wire from="(1220,260)" to="(1220,440)"/>
    <wire from="(1300,180)" to="(1300,360)"/>
    <wire from="(1260,220)" to="(1260,400)"/>
    <wire from="(270,2400)" to="(290,2400)"/>
    <wire from="(880,1840)" to="(1100,1840)"/>
    <wire from="(670,1320)" to="(830,1320)"/>
    <wire from="(880,830)" to="(970,830)"/>
    <wire from="(940,190)" to="(1290,190)"/>
    <wire from="(970,220)" to="(970,830)"/>
    <wire from="(680,230)" to="(680,970)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(890,140)" to="(1340,140)"/>
    <wire from="(310,200)" to="(710,200)"/>
    <wire from="(740,780)" to="(740,2250)"/>
    <wire from="(310,2280)" to="(710,2280)"/>
    <wire from="(1070,500)" to="(1350,500)"/>
    <wire from="(880,760)" to="(960,760)"/>
    <wire from="(310,210)" to="(700,210)"/>
    <wire from="(310,2290)" to="(700,2290)"/>
    <wire from="(310,220)" to="(690,220)"/>
    <wire from="(1060,490)" to="(1060,1530)"/>
    <wire from="(900,150)" to="(900,290)"/>
    <wire from="(1240,420)" to="(1350,420)"/>
    <wire from="(760,620)" to="(760,2230)"/>
    <wire from="(310,2300)" to="(690,2300)"/>
    <wire from="(640,1550)" to="(830,1550)"/>
    <wire from="(600,310)" to="(600,1590)"/>
    <wire from="(310,230)" to="(680,230)"/>
    <wire from="(310,2310)" to="(680,2310)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(780,460)" to="(780,2210)"/>
    <wire from="(730,180)" to="(730,580)"/>
    <wire from="(310,240)" to="(670,240)"/>
    <wire from="(310,2320)" to="(670,2320)"/>
    <wire from="(620,1710)" to="(620,2370)"/>
    <wire from="(650,260)" to="(650,1200)"/>
    <wire from="(310,250)" to="(660,250)"/>
    <wire from="(980,230)" to="(980,910)"/>
    <wire from="(310,2330)" to="(660,2330)"/>
    <wire from="(310,260)" to="(650,260)"/>
    <wire from="(310,2340)" to="(650,2340)"/>
    <wire from="(640,1550)" to="(640,2350)"/>
    <wire from="(740,500)" to="(830,500)"/>
    <wire from="(610,1780)" to="(830,1780)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(310,270)" to="(640,270)"/>
    <wire from="(310,2350)" to="(640,2350)"/>
    <wire from="(980,230)" to="(1250,230)"/>
    <wire from="(570,340)" to="(570,1820)"/>
    <wire from="(930,180)" to="(1300,180)"/>
    <wire from="(880,1530)" to="(1060,1530)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(310,280)" to="(630,280)"/>
    <wire from="(1050,480)" to="(1350,480)"/>
    <wire from="(910,160)" to="(910,360)"/>
    <wire from="(880,1060)" to="(1000,1060)"/>
    <wire from="(310,2360)" to="(630,2360)"/>
    <wire from="(1070,500)" to="(1070,1610)"/>
    <wire from="(640,1280)" to="(830,1280)"/>
    <wire from="(310,290)" to="(620,290)"/>
    <wire from="(1250,410)" to="(1350,410)"/>
    <wire from="(310,2370)" to="(620,2370)"/>
    <wire from="(310,300)" to="(610,300)"/>
    <wire from="(310,2380)" to="(610,2380)"/>
    <wire from="(700,210)" to="(700,810)"/>
    <wire from="(810,230)" to="(810,2180)"/>
    <wire from="(650,1480)" to="(650,2340)"/>
    <wire from="(1100,530)" to="(1350,530)"/>
    <wire from="(730,850)" to="(830,850)"/>
    <wire from="(880,1460)" to="(1050,1460)"/>
    <wire from="(310,310)" to="(600,310)"/>
    <wire from="(310,2390)" to="(600,2390)"/>
    <wire from="(660,1400)" to="(830,1400)"/>
    <wire from="(880,990)" to="(990,990)"/>
    <wire from="(1330,150)" to="(1330,330)"/>
    <wire from="(990,240)" to="(990,990)"/>
    <wire from="(670,1320)" to="(670,2320)"/>
    <wire from="(1210,270)" to="(1210,450)"/>
    <wire from="(880,130)" to="(1350,130)"/>
    <wire from="(1290,190)" to="(1290,370)"/>
    <wire from="(1250,230)" to="(1250,410)"/>
    <wire from="(310,320)" to="(590,320)"/>
    <wire from="(610,1510)" to="(830,1510)"/>
    <wire from="(630,1630)" to="(830,1630)"/>
    <wire from="(700,1080)" to="(830,1080)"/>
    <wire from="(310,330)" to="(580,330)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(620,290)" to="(620,1440)"/>
    <wire from="(310,340)" to="(570,340)"/>
    <wire from="(690,1160)" to="(690,2300)"/>
    <wire from="(920,170)" to="(920,440)"/>
    <wire from="(1080,510)" to="(1080,1690)"/>
    <wire from="(1020,270)" to="(1210,270)"/>
    <wire from="(750,160)" to="(750,420)"/>
    <wire from="(580,1740)" to="(830,1740)"/>
    <wire from="(970,220)" to="(1260,220)"/>
    <wire from="(600,1860)" to="(830,1860)"/>
    <wire from="(730,580)" to="(830,580)"/>
    <wire from="(880,1760)" to="(1090,1760)"/>
    <wire from="(1080,510)" to="(1350,510)"/>
    <wire from="(1000,250)" to="(1000,1060)"/>
    <wire from="(670,240)" to="(670,1040)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(630,1360)" to="(830,1360)"/>
    <wire from="(920,170)" to="(1310,170)"/>
    <wire from="(700,810)" to="(830,810)"/>
    <wire from="(1260,400)" to="(1350,400)"/>
    <wire from="(880,1690)" to="(1080,1690)"/>
    <wire from="(880,680)" to="(950,680)"/>
    <wire from="(720,930)" to="(720,2270)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(880,1220)" to="(1020,1220)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(650,1480)" to="(830,1480)"/>
    <wire from="(1090,520)" to="(1090,1760)"/>
    <wire from="(590,320)" to="(590,1670)"/>
    <wire from="(1030,460)" to="(1350,460)"/>
    <wire from="(310,120)" to="(800,120)"/>
    <wire from="(600,1590)" to="(830,1590)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(720,930)" to="(830,930)"/>
    <wire from="(930,180)" to="(930,520)"/>
    <wire from="(600,1860)" to="(600,2390)"/>
    <wire from="(720,190)" to="(720,660)"/>
    <wire from="(1320,160)" to="(1320,340)"/>
    <wire from="(1010,260)" to="(1220,260)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1270,390)" to="(1350,390)"/>
    <wire from="(310,130)" to="(790,130)"/>
    <wire from="(620,1710)" to="(830,1710)"/>
    <wire from="(1240,240)" to="(1240,420)"/>
    <wire from="(1280,200)" to="(1280,380)"/>
    <wire from="(670,1040)" to="(830,1040)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(570,1820)" to="(830,1820)"/>
    <wire from="(640,270)" to="(640,1280)"/>
    <wire from="(1010,260)" to="(1010,1140)"/>
    <wire from="(690,1160)" to="(830,1160)"/>
    <wire from="(960,210)" to="(1270,210)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(1060,490)" to="(1350,490)"/>
    <wire from="(1100,530)" to="(1100,1840)"/>
    <wire from="(750,700)" to="(750,2240)"/>
    <wire from="(790,380)" to="(790,2200)"/>
    <wire from="(630,1630)" to="(630,2360)"/>
    <wire from="(880,910)" to="(980,910)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(690,220)" to="(690,890)"/>
    <wire from="(940,190)" to="(940,600)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(720,660)" to="(830,660)"/>
    <wire from="(770,540)" to="(770,2220)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(620,1440)" to="(830,1440)"/>
    <wire from="(1210,450)" to="(1350,450)"/>
    <wire from="(910,160)" to="(1320,160)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(740,780)" to="(830,780)"/>
    <wire from="(880,1380)" to="(1040,1380)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(610,300)" to="(610,1510)"/>
    <wire from="(1020,270)" to="(1020,1220)"/>
    <wire from="(690,890)" to="(830,890)"/>
    <comp lib="1" loc="(880,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="1" loc="(880,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(880,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,2400)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="1" loc="(880,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,2400)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
  </circuit>
  <circuit name="23_bit_OR">
    <a name="circuit" val="23_bit_OR"/>
    <a name="clabel" val="23-bit OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="1420,300" width="10" x="145" y="55"/>
      <circ-port height="8" pin="280,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,2400" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(740,170)" to="(740,500)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(710,1010)" to="(830,1010)"/>
    <wire from="(1030,460)" to="(1030,1300)"/>
    <wire from="(800,310)" to="(800,2190)"/>
    <wire from="(1000,250)" to="(1230,250)"/>
    <wire from="(590,1670)" to="(830,1670)"/>
    <wire from="(660,1120)" to="(830,1120)"/>
    <wire from="(1350,130)" to="(1350,310)"/>
    <wire from="(680,1240)" to="(830,1240)"/>
    <wire from="(680,1240)" to="(680,2310)"/>
    <wire from="(1230,250)" to="(1230,430)"/>
    <wire from="(1310,170)" to="(1310,350)"/>
    <wire from="(1270,210)" to="(1270,390)"/>
    <wire from="(820,150)" to="(820,2170)"/>
    <wire from="(660,1400)" to="(660,2330)"/>
    <wire from="(660,250)" to="(660,1120)"/>
    <wire from="(1220,440)" to="(1350,440)"/>
    <wire from="(1090,520)" to="(1350,520)"/>
    <wire from="(950,200)" to="(950,680)"/>
    <wire from="(700,1080)" to="(700,2290)"/>
    <wire from="(880,1140)" to="(1010,1140)"/>
    <wire from="(950,200)" to="(1280,200)"/>
    <wire from="(1040,470)" to="(1040,1380)"/>
    <wire from="(710,740)" to="(830,740)"/>
    <wire from="(310,2170)" to="(820,2170)"/>
    <wire from="(880,600)" to="(940,600)"/>
    <wire from="(310,2180)" to="(810,2180)"/>
    <wire from="(580,330)" to="(580,1740)"/>
    <wire from="(880,1610)" to="(1070,1610)"/>
    <wire from="(310,2190)" to="(800,2190)"/>
    <wire from="(710,200)" to="(710,740)"/>
    <wire from="(1290,370)" to="(1350,370)"/>
    <wire from="(1370,300)" to="(1420,300)"/>
    <wire from="(1040,470)" to="(1350,470)"/>
    <wire from="(900,150)" to="(1330,150)"/>
    <wire from="(680,970)" to="(830,970)"/>
    <wire from="(310,2200)" to="(790,2200)"/>
    <wire from="(960,210)" to="(960,760)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(310,2210)" to="(780,2210)"/>
    <wire from="(310,140)" to="(770,140)"/>
    <wire from="(630,280)" to="(630,1360)"/>
    <wire from="(310,2220)" to="(770,2220)"/>
    <wire from="(760,150)" to="(760,340)"/>
    <wire from="(310,150)" to="(760,150)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(310,2230)" to="(760,2230)"/>
    <wire from="(710,1010)" to="(710,2280)"/>
    <wire from="(1050,480)" to="(1050,1460)"/>
    <wire from="(650,1200)" to="(830,1200)"/>
    <wire from="(990,240)" to="(1240,240)"/>
    <wire from="(730,850)" to="(730,2260)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(310,160)" to="(750,160)"/>
    <wire from="(310,2240)" to="(750,2240)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(610,1780)" to="(610,2380)"/>
    <wire from="(310,170)" to="(740,170)"/>
    <wire from="(310,2250)" to="(740,2250)"/>
    <wire from="(310,180)" to="(730,180)"/>
    <wire from="(310,2260)" to="(730,2260)"/>
    <wire from="(1230,430)" to="(1350,430)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1340,140)" to="(1340,320)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(310,190)" to="(720,190)"/>
    <wire from="(310,2270)" to="(720,2270)"/>
    <wire from="(880,1300)" to="(1030,1300)"/>
    <wire from="(1220,260)" to="(1220,440)"/>
    <wire from="(1300,180)" to="(1300,360)"/>
    <wire from="(1260,220)" to="(1260,400)"/>
    <wire from="(270,2400)" to="(290,2400)"/>
    <wire from="(880,1840)" to="(1100,1840)"/>
    <wire from="(670,1320)" to="(830,1320)"/>
    <wire from="(880,830)" to="(970,830)"/>
    <wire from="(940,190)" to="(1290,190)"/>
    <wire from="(970,220)" to="(970,830)"/>
    <wire from="(680,230)" to="(680,970)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(890,140)" to="(1340,140)"/>
    <wire from="(310,200)" to="(710,200)"/>
    <wire from="(740,780)" to="(740,2250)"/>
    <wire from="(310,2280)" to="(710,2280)"/>
    <wire from="(1070,500)" to="(1350,500)"/>
    <wire from="(880,760)" to="(960,760)"/>
    <wire from="(310,210)" to="(700,210)"/>
    <wire from="(310,2290)" to="(700,2290)"/>
    <wire from="(310,220)" to="(690,220)"/>
    <wire from="(1060,490)" to="(1060,1530)"/>
    <wire from="(900,150)" to="(900,290)"/>
    <wire from="(1240,420)" to="(1350,420)"/>
    <wire from="(760,620)" to="(760,2230)"/>
    <wire from="(310,2300)" to="(690,2300)"/>
    <wire from="(640,1550)" to="(830,1550)"/>
    <wire from="(600,310)" to="(600,1590)"/>
    <wire from="(310,230)" to="(680,230)"/>
    <wire from="(310,2310)" to="(680,2310)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(780,460)" to="(780,2210)"/>
    <wire from="(730,180)" to="(730,580)"/>
    <wire from="(310,240)" to="(670,240)"/>
    <wire from="(310,2320)" to="(670,2320)"/>
    <wire from="(620,1710)" to="(620,2370)"/>
    <wire from="(650,260)" to="(650,1200)"/>
    <wire from="(310,250)" to="(660,250)"/>
    <wire from="(980,230)" to="(980,910)"/>
    <wire from="(310,2330)" to="(660,2330)"/>
    <wire from="(310,260)" to="(650,260)"/>
    <wire from="(310,2340)" to="(650,2340)"/>
    <wire from="(640,1550)" to="(640,2350)"/>
    <wire from="(740,500)" to="(830,500)"/>
    <wire from="(610,1780)" to="(830,1780)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(310,270)" to="(640,270)"/>
    <wire from="(310,2350)" to="(640,2350)"/>
    <wire from="(980,230)" to="(1250,230)"/>
    <wire from="(570,340)" to="(570,1820)"/>
    <wire from="(930,180)" to="(1300,180)"/>
    <wire from="(880,1530)" to="(1060,1530)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(310,280)" to="(630,280)"/>
    <wire from="(1050,480)" to="(1350,480)"/>
    <wire from="(910,160)" to="(910,360)"/>
    <wire from="(880,1060)" to="(1000,1060)"/>
    <wire from="(310,2360)" to="(630,2360)"/>
    <wire from="(1070,500)" to="(1070,1610)"/>
    <wire from="(640,1280)" to="(830,1280)"/>
    <wire from="(310,290)" to="(620,290)"/>
    <wire from="(1250,410)" to="(1350,410)"/>
    <wire from="(310,2370)" to="(620,2370)"/>
    <wire from="(310,300)" to="(610,300)"/>
    <wire from="(310,2380)" to="(610,2380)"/>
    <wire from="(700,210)" to="(700,810)"/>
    <wire from="(810,230)" to="(810,2180)"/>
    <wire from="(650,1480)" to="(650,2340)"/>
    <wire from="(1100,530)" to="(1350,530)"/>
    <wire from="(730,850)" to="(830,850)"/>
    <wire from="(880,1460)" to="(1050,1460)"/>
    <wire from="(310,310)" to="(600,310)"/>
    <wire from="(310,2390)" to="(600,2390)"/>
    <wire from="(660,1400)" to="(830,1400)"/>
    <wire from="(880,990)" to="(990,990)"/>
    <wire from="(1330,150)" to="(1330,330)"/>
    <wire from="(990,240)" to="(990,990)"/>
    <wire from="(670,1320)" to="(670,2320)"/>
    <wire from="(1210,270)" to="(1210,450)"/>
    <wire from="(880,130)" to="(1350,130)"/>
    <wire from="(1290,190)" to="(1290,370)"/>
    <wire from="(1250,230)" to="(1250,410)"/>
    <wire from="(310,320)" to="(590,320)"/>
    <wire from="(610,1510)" to="(830,1510)"/>
    <wire from="(630,1630)" to="(830,1630)"/>
    <wire from="(700,1080)" to="(830,1080)"/>
    <wire from="(310,330)" to="(580,330)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(620,290)" to="(620,1440)"/>
    <wire from="(310,340)" to="(570,340)"/>
    <wire from="(690,1160)" to="(690,2300)"/>
    <wire from="(920,170)" to="(920,440)"/>
    <wire from="(1080,510)" to="(1080,1690)"/>
    <wire from="(1020,270)" to="(1210,270)"/>
    <wire from="(750,160)" to="(750,420)"/>
    <wire from="(580,1740)" to="(830,1740)"/>
    <wire from="(970,220)" to="(1260,220)"/>
    <wire from="(600,1860)" to="(830,1860)"/>
    <wire from="(730,580)" to="(830,580)"/>
    <wire from="(880,1760)" to="(1090,1760)"/>
    <wire from="(1080,510)" to="(1350,510)"/>
    <wire from="(1000,250)" to="(1000,1060)"/>
    <wire from="(670,240)" to="(670,1040)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(630,1360)" to="(830,1360)"/>
    <wire from="(920,170)" to="(1310,170)"/>
    <wire from="(700,810)" to="(830,810)"/>
    <wire from="(1260,400)" to="(1350,400)"/>
    <wire from="(880,1690)" to="(1080,1690)"/>
    <wire from="(880,680)" to="(950,680)"/>
    <wire from="(720,930)" to="(720,2270)"/>
    <wire from="(1330,330)" to="(1350,330)"/>
    <wire from="(880,1220)" to="(1020,1220)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(650,1480)" to="(830,1480)"/>
    <wire from="(1090,520)" to="(1090,1760)"/>
    <wire from="(590,320)" to="(590,1670)"/>
    <wire from="(1030,460)" to="(1350,460)"/>
    <wire from="(310,120)" to="(800,120)"/>
    <wire from="(600,1590)" to="(830,1590)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(720,930)" to="(830,930)"/>
    <wire from="(930,180)" to="(930,520)"/>
    <wire from="(600,1860)" to="(600,2390)"/>
    <wire from="(720,190)" to="(720,660)"/>
    <wire from="(1320,160)" to="(1320,340)"/>
    <wire from="(1010,260)" to="(1220,260)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1270,390)" to="(1350,390)"/>
    <wire from="(310,130)" to="(790,130)"/>
    <wire from="(620,1710)" to="(830,1710)"/>
    <wire from="(1240,240)" to="(1240,420)"/>
    <wire from="(1280,200)" to="(1280,380)"/>
    <wire from="(670,1040)" to="(830,1040)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(570,1820)" to="(830,1820)"/>
    <wire from="(640,270)" to="(640,1280)"/>
    <wire from="(1010,260)" to="(1010,1140)"/>
    <wire from="(690,1160)" to="(830,1160)"/>
    <wire from="(960,210)" to="(1270,210)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(1060,490)" to="(1350,490)"/>
    <wire from="(1100,530)" to="(1100,1840)"/>
    <wire from="(750,700)" to="(750,2240)"/>
    <wire from="(790,380)" to="(790,2200)"/>
    <wire from="(630,1630)" to="(630,2360)"/>
    <wire from="(880,910)" to="(980,910)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(690,220)" to="(690,890)"/>
    <wire from="(940,190)" to="(940,600)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(720,660)" to="(830,660)"/>
    <wire from="(770,540)" to="(770,2220)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(620,1440)" to="(830,1440)"/>
    <wire from="(1210,450)" to="(1350,450)"/>
    <wire from="(910,160)" to="(1320,160)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(740,780)" to="(830,780)"/>
    <wire from="(880,1380)" to="(1040,1380)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(610,300)" to="(610,1510)"/>
    <wire from="(1020,270)" to="(1020,1220)"/>
    <wire from="(690,890)" to="(830,890)"/>
    <comp lib="0" loc="(290,2400)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="1" loc="(880,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,2400)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="380,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="350,460" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="23_bit_full_adder">
    <a name="circuit" val="23_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,880)" to="(540,880)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(420,1160)" to="(540,1160)"/>
    <wire from="(420,1440)" to="(540,1440)"/>
    <wire from="(270,660)" to="(380,660)"/>
    <wire from="(270,820)" to="(380,820)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(270,1100)" to="(380,1100)"/>
    <wire from="(270,1220)" to="(380,1220)"/>
    <wire from="(270,1380)" to="(380,1380)"/>
    <wire from="(270,1500)" to="(380,1500)"/>
    <wire from="(270,1660)" to="(380,1660)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,1040)" to="(400,1070)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(400,1320)" to="(400,1350)"/>
    <wire from="(400,1600)" to="(400,1630)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(420,1090)" to="(540,1090)"/>
    <wire from="(420,1370)" to="(540,1370)"/>
    <wire from="(420,1650)" to="(540,1650)"/>
    <wire from="(270,750)" to="(380,750)"/>
    <wire from="(270,870)" to="(380,870)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(270,1030)" to="(380,1030)"/>
    <wire from="(270,1310)" to="(380,1310)"/>
    <wire from="(270,1150)" to="(380,1150)"/>
    <wire from="(270,1430)" to="(380,1430)"/>
    <wire from="(270,1590)" to="(380,1590)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(400,1530)" to="(400,1560)"/>
    <wire from="(400,1250)" to="(400,1280)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,1020)" to="(540,1020)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(420,1300)" to="(540,1300)"/>
    <wire from="(420,1580)" to="(540,1580)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(270,800)" to="(380,800)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,960)" to="(380,960)"/>
    <wire from="(270,1080)" to="(380,1080)"/>
    <wire from="(270,1240)" to="(380,1240)"/>
    <wire from="(270,1360)" to="(380,1360)"/>
    <wire from="(270,1520)" to="(380,1520)"/>
    <wire from="(270,1640)" to="(380,1640)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(400,1180)" to="(400,1210)"/>
    <wire from="(400,1460)" to="(400,1490)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(420,950)" to="(540,950)"/>
    <wire from="(420,1510)" to="(540,1510)"/>
    <wire from="(420,1230)" to="(540,1230)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(270,730)" to="(380,730)"/>
    <wire from="(270,890)" to="(380,890)"/>
    <wire from="(270,1010)" to="(380,1010)"/>
    <wire from="(270,1170)" to="(380,1170)"/>
    <wire from="(270,1290)" to="(380,1290)"/>
    <wire from="(270,1450)" to="(380,1450)"/>
    <wire from="(270,1570)" to="(380,1570)"/>
    <wire from="(400,1390)" to="(400,1420)"/>
    <wire from="(400,1110)" to="(400,1140)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(400,1670)" to="(400,1700)"/>
    <comp lib="0" loc="(540,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(420,1370)" name="Full_adder"/>
    <comp lib="0" loc="(270,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,320)" name="Full_adder"/>
    <comp loc="(420,1090)" name="Full_adder"/>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp loc="(420,460)" name="Full_adder"/>
    <comp loc="(420,1300)" name="Full_adder"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(270,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(420,1160)" name="Full_adder"/>
    <comp lib="0" loc="(270,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
    </comp>
    <comp loc="(420,950)" name="Full_adder"/>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp loc="(420,1020)" name="Full_adder"/>
    <comp loc="(420,880)" name="Full_adder"/>
    <comp lib="0" loc="(270,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(420,600)" name="Full_adder"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B16"/>
    </comp>
    <comp loc="(420,1230)" name="Full_adder"/>
    <comp loc="(420,1440)" name="Full_adder"/>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,530)" name="Full_adder"/>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B18"/>
    </comp>
    <comp loc="(420,740)" name="Full_adder"/>
    <comp loc="(420,670)" name="Full_adder"/>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1510)" name="Full_adder"/>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,110)" name="Full_adder"/>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(420,390)" name="Full_adder"/>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(420,1650)" name="Full_adder"/>
    <comp loc="(420,810)" name="Full_adder"/>
    <comp lib="0" loc="(400,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(270,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
    </comp>
    <comp loc="(420,180)" name="Full_adder"/>
    <comp lib="0" loc="(270,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1580)" name="Full_adder"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(420,250)" name="Full_adder"/>
    <comp lib="0" loc="(270,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
  </circuit>
  <circuit name="23_bit_full_adder_concise">
    <a name="circuit" val="23_bit_full_adder_concise"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,590" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,1620" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1360,1040" width="10" x="85" y="65"/>
      <circ-port height="8" pin="940,660" width="8" x="66" y="46"/>
      <circ-port height="10" pin="940,2330" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(480,1430)" to="(920,1430)"/>
    <wire from="(470,470)" to="(470,1500)"/>
    <wire from="(160,400)" to="(540,400)"/>
    <wire from="(340,1520)" to="(840,1520)"/>
    <wire from="(160,410)" to="(530,410)"/>
    <wire from="(1300,1230)" to="(1340,1230)"/>
    <wire from="(960,2280)" to="(1150,2280)"/>
    <wire from="(830,1530)" to="(830,1660)"/>
    <wire from="(260,1380)" to="(260,1400)"/>
    <wire from="(940,1740)" to="(940,1770)"/>
    <wire from="(430,1780)" to="(920,1780)"/>
    <wire from="(1020,1240)" to="(1020,1370)"/>
    <wire from="(960,2140)" to="(1130,2140)"/>
    <wire from="(160,420)" to="(520,420)"/>
    <wire from="(160,430)" to="(510,430)"/>
    <wire from="(380,2130)" to="(920,2130)"/>
    <wire from="(790,1580)" to="(790,1940)"/>
    <wire from="(960,2000)" to="(1110,2000)"/>
    <wire from="(1200,1130)" to="(1340,1130)"/>
    <wire from="(990,1100)" to="(1340,1100)"/>
    <wire from="(160,440)" to="(500,440)"/>
    <wire from="(1030,1250)" to="(1030,1440)"/>
    <wire from="(960,1860)" to="(1090,1860)"/>
    <wire from="(160,450)" to="(490,450)"/>
    <wire from="(850,1520)" to="(920,1520)"/>
    <wire from="(780,1030)" to="(920,1030)"/>
    <wire from="(800,1560)" to="(800,1870)"/>
    <wire from="(440,500)" to="(440,1710)"/>
    <wire from="(160,460)" to="(480,460)"/>
    <wire from="(800,1870)" to="(920,1870)"/>
    <wire from="(210,1370)" to="(270,1370)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(280,1590)" to="(780,1590)"/>
    <wire from="(300,1550)" to="(300,1560)"/>
    <wire from="(940,1390)" to="(940,1420)"/>
    <wire from="(760,1610)" to="(760,2150)"/>
    <wire from="(160,480)" to="(460,480)"/>
    <wire from="(960,1020)" to="(1000,1020)"/>
    <wire from="(120,1500)" to="(350,1500)"/>
    <wire from="(750,2220)" to="(920,2220)"/>
    <wire from="(160,490)" to="(450,490)"/>
    <wire from="(960,1720)" to="(1070,1720)"/>
    <wire from="(1330,1260)" to="(1340,1260)"/>
    <wire from="(160,1320)" to="(320,1320)"/>
    <wire from="(1000,1090)" to="(1340,1090)"/>
    <wire from="(840,1450)" to="(840,1490)"/>
    <wire from="(120,1510)" to="(340,1510)"/>
    <wire from="(410,530)" to="(410,1920)"/>
    <wire from="(960,1580)" to="(1050,1580)"/>
    <wire from="(160,500)" to="(440,500)"/>
    <wire from="(1040,1260)" to="(1040,1510)"/>
    <wire from="(120,1520)" to="(330,1520)"/>
    <wire from="(160,510)" to="(430,510)"/>
    <wire from="(960,1440)" to="(1030,1440)"/>
    <wire from="(120,1530)" to="(320,1530)"/>
    <wire from="(160,520)" to="(420,520)"/>
    <wire from="(120,1540)" to="(310,1540)"/>
    <wire from="(960,1300)" to="(1010,1300)"/>
    <wire from="(1230,1160)" to="(1340,1160)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(990,1090)" to="(990,1100)"/>
    <wire from="(120,1410)" to="(180,1410)"/>
    <wire from="(120,1550)" to="(300,1550)"/>
    <wire from="(940,1040)" to="(940,1070)"/>
    <wire from="(940,2160)" to="(940,2190)"/>
    <wire from="(290,1350)" to="(290,1370)"/>
    <wire from="(160,540)" to="(400,540)"/>
    <wire from="(780,1030)" to="(780,1380)"/>
    <wire from="(120,1560)" to="(290,1560)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(120,1570)" to="(280,1570)"/>
    <wire from="(380,560)" to="(380,2130)"/>
    <wire from="(570,370)" to="(570,800)"/>
    <wire from="(160,560)" to="(380,560)"/>
    <wire from="(1050,1270)" to="(1050,1580)"/>
    <wire from="(120,1580)" to="(270,1580)"/>
    <wire from="(160,570)" to="(370,570)"/>
    <wire from="(120,1590)" to="(260,1590)"/>
    <wire from="(1010,1080)" to="(1340,1080)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(120,1600)" to="(250,1600)"/>
    <wire from="(960,950)" to="(1010,950)"/>
    <wire from="(800,1170)" to="(920,1170)"/>
    <wire from="(540,1010)" to="(920,1010)"/>
    <wire from="(330,1520)" to="(330,1530)"/>
    <wire from="(250,1600)" to="(250,1620)"/>
    <wire from="(940,1810)" to="(940,1840)"/>
    <wire from="(490,1360)" to="(920,1360)"/>
    <wire from="(1060,1280)" to="(1060,1650)"/>
    <wire from="(1260,1190)" to="(1340,1190)"/>
    <wire from="(440,1710)" to="(920,1710)"/>
    <wire from="(390,2060)" to="(920,2060)"/>
    <wire from="(540,400)" to="(540,1010)"/>
    <wire from="(320,1540)" to="(820,1540)"/>
    <wire from="(1010,950)" to="(1010,1080)"/>
    <wire from="(320,1320)" to="(320,1330)"/>
    <wire from="(940,1460)" to="(940,1490)"/>
    <wire from="(1020,1070)" to="(1340,1070)"/>
    <wire from="(510,430)" to="(510,1220)"/>
    <wire from="(130,1610)" to="(130,1630)"/>
    <wire from="(320,1330)" to="(740,1330)"/>
    <wire from="(810,1800)" to="(920,1800)"/>
    <wire from="(190,1350)" to="(290,1350)"/>
    <wire from="(290,1370)" to="(770,1370)"/>
    <wire from="(830,1380)" to="(830,1480)"/>
    <wire from="(760,2150)" to="(920,2150)"/>
    <wire from="(940,660)" to="(940,720)"/>
    <wire from="(1070,1290)" to="(1070,1720)"/>
    <wire from="(220,1380)" to="(220,1450)"/>
    <wire from="(210,1370)" to="(210,1440)"/>
    <wire from="(200,1360)" to="(200,1430)"/>
    <wire from="(190,1350)" to="(190,1420)"/>
    <wire from="(180,1340)" to="(180,1410)"/>
    <wire from="(170,1330)" to="(170,1400)"/>
    <wire from="(160,1320)" to="(160,1390)"/>
    <wire from="(260,1610)" to="(760,1610)"/>
    <wire from="(960,880)" to="(1020,880)"/>
    <wire from="(840,1520)" to="(840,1590)"/>
    <wire from="(480,460)" to="(480,1430)"/>
    <wire from="(940,1110)" to="(940,1140)"/>
    <wire from="(940,2230)" to="(940,2260)"/>
    <wire from="(820,1310)" to="(920,1310)"/>
    <wire from="(280,1570)" to="(280,1590)"/>
    <wire from="(770,960)" to="(770,1370)"/>
    <wire from="(1030,1060)" to="(1340,1060)"/>
    <wire from="(1290,1220)" to="(1340,1220)"/>
    <wire from="(750,820)" to="(920,820)"/>
    <wire from="(130,1630)" to="(740,1630)"/>
    <wire from="(120,1430)" to="(200,1430)"/>
    <wire from="(1030,810)" to="(1030,1060)"/>
    <wire from="(810,1550)" to="(810,1800)"/>
    <wire from="(1190,1120)" to="(1340,1120)"/>
    <wire from="(450,490)" to="(450,1640)"/>
    <wire from="(1080,1300)" to="(1080,1790)"/>
    <wire from="(1040,1050)" to="(1340,1050)"/>
    <wire from="(550,940)" to="(920,940)"/>
    <wire from="(120,1470)" to="(820,1470)"/>
    <wire from="(350,1510)" to="(850,1510)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(270,1370)" to="(270,1390)"/>
    <wire from="(940,1880)" to="(940,1910)"/>
    <wire from="(500,1290)" to="(920,1290)"/>
    <wire from="(770,1600)" to="(770,2080)"/>
    <wire from="(450,1640)" to="(920,1640)"/>
    <wire from="(420,520)" to="(420,1850)"/>
    <wire from="(960,810)" to="(1030,810)"/>
    <wire from="(1090,1310)" to="(1090,1860)"/>
    <wire from="(1320,1250)" to="(1340,1250)"/>
    <wire from="(400,1990)" to="(920,1990)"/>
    <wire from="(290,1580)" to="(790,1580)"/>
    <wire from="(310,1540)" to="(310,1550)"/>
    <wire from="(940,1530)" to="(940,1560)"/>
    <wire from="(820,1730)" to="(920,1730)"/>
    <wire from="(740,1630)" to="(740,2290)"/>
    <wire from="(1220,1150)" to="(1340,1150)"/>
    <wire from="(220,1380)" to="(260,1380)"/>
    <wire from="(390,550)" to="(390,2060)"/>
    <wire from="(770,960)" to="(920,960)"/>
    <wire from="(770,2080)" to="(920,2080)"/>
    <wire from="(820,1310)" to="(820,1470)"/>
    <wire from="(1100,1320)" to="(1100,1930)"/>
    <wire from="(170,1330)" to="(310,1330)"/>
    <wire from="(580,360)" to="(580,730)"/>
    <wire from="(840,1450)" to="(920,1450)"/>
    <wire from="(960,2210)" to="(1140,2210)"/>
    <wire from="(760,890)" to="(760,1350)"/>
    <wire from="(280,1380)" to="(780,1380)"/>
    <wire from="(300,1560)" to="(800,1560)"/>
    <wire from="(120,1400)" to="(170,1400)"/>
    <wire from="(310,1340)" to="(750,1340)"/>
    <wire from="(300,1340)" to="(300,1350)"/>
    <wire from="(1110,1330)" to="(1110,2000)"/>
    <wire from="(940,1180)" to="(940,1210)"/>
    <wire from="(940,2300)" to="(940,2330)"/>
    <wire from="(360,580)" to="(360,2270)"/>
    <wire from="(550,390)" to="(550,940)"/>
    <wire from="(960,2070)" to="(1120,2070)"/>
    <wire from="(1250,1180)" to="(1340,1180)"/>
    <wire from="(960,1930)" to="(1100,1930)"/>
    <wire from="(960,740)" to="(1040,740)"/>
    <wire from="(960,1790)" to="(1080,1790)"/>
    <wire from="(1120,1340)" to="(1120,2070)"/>
    <wire from="(340,1510)" to="(340,1520)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(260,1590)" to="(260,1610)"/>
    <wire from="(940,1950)" to="(940,1980)"/>
    <wire from="(560,870)" to="(920,870)"/>
    <wire from="(520,420)" to="(520,1150)"/>
    <wire from="(960,1650)" to="(1060,1650)"/>
    <wire from="(120,1450)" to="(220,1450)"/>
    <wire from="(510,1220)" to="(920,1220)"/>
    <wire from="(790,1100)" to="(920,1100)"/>
    <wire from="(120,1490)" to="(840,1490)"/>
    <wire from="(460,1570)" to="(920,1570)"/>
    <wire from="(960,1510)" to="(1040,1510)"/>
    <wire from="(410,1920)" to="(920,1920)"/>
    <wire from="(850,1510)" to="(850,1520)"/>
    <wire from="(1130,1350)" to="(1130,2140)"/>
    <wire from="(490,450)" to="(490,1360)"/>
    <wire from="(330,1530)" to="(830,1530)"/>
    <wire from="(960,1370)" to="(1020,1370)"/>
    <wire from="(1000,1220)" to="(1190,1220)"/>
    <wire from="(1010,1230)" to="(1200,1230)"/>
    <wire from="(810,1240)" to="(810,1460)"/>
    <wire from="(1140,1360)" to="(1330,1360)"/>
    <wire from="(1150,1370)" to="(1340,1370)"/>
    <wire from="(940,1600)" to="(940,1630)"/>
    <wire from="(1020,1240)" to="(1210,1240)"/>
    <wire from="(1030,1250)" to="(1220,1250)"/>
    <wire from="(1040,1260)" to="(1230,1260)"/>
    <wire from="(1050,1270)" to="(1240,1270)"/>
    <wire from="(1060,1280)" to="(1250,1280)"/>
    <wire from="(1070,1290)" to="(1260,1290)"/>
    <wire from="(1080,1300)" to="(1270,1300)"/>
    <wire from="(1090,1310)" to="(1280,1310)"/>
    <wire from="(1100,1320)" to="(1290,1320)"/>
    <wire from="(1110,1330)" to="(1300,1330)"/>
    <wire from="(1120,1340)" to="(1310,1340)"/>
    <wire from="(1130,1350)" to="(1320,1350)"/>
    <wire from="(360,2270)" to="(920,2270)"/>
    <wire from="(960,1230)" to="(1000,1230)"/>
    <wire from="(1280,1210)" to="(1340,1210)"/>
    <wire from="(830,1660)" to="(920,1660)"/>
    <wire from="(1180,1110)" to="(1340,1110)"/>
    <wire from="(820,1540)" to="(820,1730)"/>
    <wire from="(200,1360)" to="(280,1360)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(780,2010)" to="(920,2010)"/>
    <wire from="(750,820)" to="(750,1340)"/>
    <wire from="(1140,1360)" to="(1140,2210)"/>
    <wire from="(460,480)" to="(460,1570)"/>
    <wire from="(270,1600)" to="(770,1600)"/>
    <wire from="(1000,1020)" to="(1000,1090)"/>
    <wire from="(940,1250)" to="(940,1280)"/>
    <wire from="(290,1560)" to="(290,1580)"/>
    <wire from="(780,1590)" to="(780,2010)"/>
    <wire from="(1210,1140)" to="(1340,1140)"/>
    <wire from="(430,510)" to="(430,1780)"/>
    <wire from="(300,1350)" to="(760,1350)"/>
    <wire from="(1310,1240)" to="(1340,1240)"/>
    <wire from="(120,1420)" to="(190,1420)"/>
    <wire from="(270,1390)" to="(790,1390)"/>
    <wire from="(740,750)" to="(920,750)"/>
    <wire from="(120,1460)" to="(810,1460)"/>
    <wire from="(940,900)" to="(940,930)"/>
    <wire from="(280,1360)" to="(280,1380)"/>
    <wire from="(940,2020)" to="(940,2050)"/>
    <wire from="(750,1620)" to="(750,2220)"/>
    <wire from="(1150,1370)" to="(1150,2280)"/>
    <wire from="(810,1240)" to="(920,1240)"/>
    <wire from="(800,1170)" to="(800,1400)"/>
    <wire from="(570,800)" to="(920,800)"/>
    <wire from="(400,540)" to="(400,1990)"/>
    <wire from="(1020,880)" to="(1020,1070)"/>
    <wire from="(470,1500)" to="(920,1500)"/>
    <wire from="(520,1150)" to="(920,1150)"/>
    <wire from="(420,1850)" to="(920,1850)"/>
    <wire from="(320,1530)" to="(320,1540)"/>
    <wire from="(1240,1170)" to="(1340,1170)"/>
    <wire from="(940,1670)" to="(940,1700)"/>
    <wire from="(370,570)" to="(370,2200)"/>
    <wire from="(370,2200)" to="(920,2200)"/>
    <wire from="(1180,1110)" to="(1180,1160)"/>
    <wire from="(560,380)" to="(560,870)"/>
    <wire from="(790,1940)" to="(920,1940)"/>
    <wire from="(120,1610)" to="(130,1610)"/>
    <wire from="(840,1590)" to="(920,1590)"/>
    <wire from="(740,2290)" to="(920,2290)"/>
    <wire from="(1000,1220)" to="(1000,1230)"/>
    <wire from="(310,1550)" to="(810,1550)"/>
    <wire from="(180,1340)" to="(300,1340)"/>
    <wire from="(310,1330)" to="(310,1340)"/>
    <wire from="(740,750)" to="(740,1330)"/>
    <wire from="(940,1320)" to="(940,1350)"/>
    <wire from="(530,410)" to="(530,1080)"/>
    <wire from="(120,1390)" to="(160,1390)"/>
    <wire from="(1040,740)" to="(1040,1050)"/>
    <wire from="(1270,1200)" to="(1340,1200)"/>
    <wire from="(830,1380)" to="(920,1380)"/>
    <wire from="(960,1160)" to="(1180,1160)"/>
    <wire from="(760,890)" to="(920,890)"/>
    <wire from="(1290,1220)" to="(1290,1320)"/>
    <wire from="(1300,1230)" to="(1300,1330)"/>
    <wire from="(1310,1240)" to="(1310,1340)"/>
    <wire from="(1320,1250)" to="(1320,1350)"/>
    <wire from="(1330,1260)" to="(1330,1360)"/>
    <wire from="(1340,1270)" to="(1340,1370)"/>
    <wire from="(1190,1120)" to="(1190,1220)"/>
    <wire from="(1200,1130)" to="(1200,1230)"/>
    <wire from="(1210,1140)" to="(1210,1240)"/>
    <wire from="(1220,1150)" to="(1220,1250)"/>
    <wire from="(1230,1160)" to="(1230,1260)"/>
    <wire from="(1240,1170)" to="(1240,1270)"/>
    <wire from="(1250,1180)" to="(1250,1280)"/>
    <wire from="(1260,1190)" to="(1260,1290)"/>
    <wire from="(1270,1200)" to="(1270,1300)"/>
    <wire from="(1280,1210)" to="(1280,1310)"/>
    <wire from="(250,1620)" to="(750,1620)"/>
    <wire from="(1010,1230)" to="(1010,1300)"/>
    <wire from="(350,1500)" to="(350,1510)"/>
    <wire from="(940,970)" to="(940,1000)"/>
    <wire from="(270,1580)" to="(270,1600)"/>
    <wire from="(940,2090)" to="(940,2120)"/>
    <wire from="(500,440)" to="(500,1290)"/>
    <wire from="(160,360)" to="(580,360)"/>
    <wire from="(260,1400)" to="(800,1400)"/>
    <wire from="(160,370)" to="(570,370)"/>
    <wire from="(120,1440)" to="(210,1440)"/>
    <wire from="(580,730)" to="(920,730)"/>
    <wire from="(960,1090)" to="(990,1090)"/>
    <wire from="(790,1100)" to="(790,1390)"/>
    <wire from="(530,1080)" to="(920,1080)"/>
    <wire from="(160,380)" to="(560,380)"/>
    <wire from="(160,390)" to="(550,390)"/>
    <wire from="(120,1480)" to="(830,1480)"/>
    <comp lib="0" loc="(1360,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,950)" name="Full_adder"/>
    <comp loc="(960,1300)" name="Full_adder"/>
    <comp loc="(960,1160)" name="Full_adder"/>
    <comp loc="(960,740)" name="Full_adder"/>
    <comp loc="(960,810)" name="Full_adder"/>
    <comp lib="0" loc="(940,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(960,1230)" name="Full_adder"/>
    <comp lib="0" loc="(1360,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp loc="(960,1650)" name="Full_adder"/>
    <comp loc="(960,880)" name="Full_adder"/>
    <comp loc="(960,1720)" name="Full_adder"/>
    <comp loc="(960,2000)" name="Full_adder"/>
    <comp lib="0" loc="(100,1620)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp loc="(960,1860)" name="Full_adder"/>
    <comp loc="(960,1090)" name="Full_adder"/>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp loc="(960,1370)" name="Full_adder"/>
    <comp loc="(960,2280)" name="Full_adder"/>
    <comp loc="(960,1930)" name="Full_adder"/>
    <comp loc="(960,2140)" name="Full_adder"/>
    <comp loc="(960,1580)" name="Full_adder"/>
    <comp loc="(960,2210)" name="Full_adder"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(960,1510)" name="Full_adder"/>
    <comp loc="(960,2070)" name="Full_adder"/>
    <comp lib="0" loc="(100,1620)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(960,1790)" name="Full_adder"/>
    <comp loc="(960,1020)" name="Full_adder"/>
    <comp lib="0" loc="(940,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(960,1440)" name="Full_adder"/>
  </circuit>
  <circuit name="23_bit_xor">
    <a name="circuit" val="23_bit_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="23"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="width" val="23"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Add_sub">
    <a name="circuit" val="Add_sub"/>
    <a name="clabel" val="23-bit \nADD/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="390,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,170" width="10" x="145" y="65"/>
      <circ-port height="10" pin="750,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1100,460" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(800,310)" to="(800,510)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,40)" to="(610,40)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,550)" to="(900,550)"/>
    <wire from="(320,420)" to="(900,420)"/>
    <wire from="(450,530)" to="(900,530)"/>
    <wire from="(450,400)" to="(900,400)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,180)" name="23_bit_xor"/>
    <comp loc="(450,340)" name="22th bit out"/>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,377)" name="Text">
      <a name="text" val="B31"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(320,340)" name="22th bit out"/>
    <comp lib="6" loc="(301,394)" name="Text">
      <a name="text" val="A31"/>
    </comp>
    <comp loc="(630,170)" name="23_bit_full_adder_concise">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,260)" name="22th bit out"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(867,294)" name="Text">
      <a name="text" val="Result 22"/>
    </comp>
  </circuit>
  <circuit name="22th bit out">
    <a name="circuit" val="22th bit out"/>
    <a name="clabel" val="22th"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q70,72 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="56" y="60"/>
      <circ-port height="8" pin="270,170" width="8" x="66" y="56"/>
      <circ-port height="10" pin="410,490" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="22th bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="23_bit_reduce_or">
    <a name="circuit" val="23_bit_reduce_or"/>
    <a name="clabel" val="Reduce-OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,60 Q110,70 114,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="70" y="60"/>
      <circ-port height="8" pin="370,110" width="8" x="106" y="56"/>
      <circ-port height="10" pin="470,230" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="23"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="23-bit-ALU">
    <a name="circuit" val="23-bit-ALU"/>
    <a name="clabel" val="23-bit-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M176,51 Q194,77 215,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="289" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="266"/>
      <circ-port height="10" pin="800,250" width="10" x="355" y="125"/>
      <circ-port height="10" pin="820,360" width="10" x="355" y="225"/>
      <circ-port height="10" pin="820,400" width="10" x="355" y="255"/>
      <circ-port height="10" pin="820,440" width="10" x="355" y="285"/>
      <circ-port height="10" pin="820,480" width="10" x="355" y="315"/>
      <circ-port height="8" pin="470,110" width="8" x="206" y="46"/>
      <circ-port height="8" pin="590,110" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="127"/>
    </appear>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(320,440)" to="(820,440)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(280,480)" to="(820,480)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(750,320)" name="23_bit_reduce_or"/>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,290)" name="23_bit_OR"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp loc="(350,370)" name="Add_sub"/>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,330)" name="22th bit out"/>
    <comp loc="(350,200)" name="23_bit_and"/>
  </circuit>
</project>
